
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин Курток</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Магазин Курток</h1>
    <p>Лучшие куртки для любого сезона!</p>
  </header>

  <main>
    <section id="catalog">
      <h2>Каталог</h2>
      <div class="product">
        <img src="jacket1.jpg" alt="Зимняя куртка">
        <p>Зимняя куртка - 10,000 ₽</p>
        <button class="add-to-cart" data-name="Зимняя куртка" data-price="10000">Добавить в корзину</button>
      </div>
      <div class="product">
        <img src="jacket2.jpg" alt="Демисезонная куртка">
        <p>Демисезонная куртка - 7,500 ₽</p>
        <button class="add-to-cart" data-name="Демисезонная куртка" data-price="7500">Добавить в корзину</button>
      </div>
      <div class="product">
        <img src="jacket3.jpg" alt="Лёгкая куртка">
        <p>Лёгкая куртка - 5,000 ₽</p>
        <button class="add-to-cart" data-name="Лёгкая куртка" data-price="5000">Добавить в корзину</button>
      </div>
    </section>

    <aside id="cart-section">
      <h2>Корзина</h2>
      <ul id="cart"></ul>
      <p>Итого: <span id="total">0</span> ₽</p>
      <button id="checkout">Оформить заказ</button>
    </aside>
  </main>

  <footer>
    <h2>Контакты</h2>
    <form id="contact-form">
      <label for="name">Имя:</label>
      <input type="text" id="name" required>
      <label for="message">Сообщение:</label>
      <textarea id="message" required></textarea>
      <button type="submit">Отправить</button>
    </form>
  </footer>

  <script src="script.js"></script>
</body>
</html>
