
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
header h1 {
  margin: 0;
}
main {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.product {
  width: 30%;
  text-align: center;
}
.product img {
  width: 100%;
  height: auto;
}
button {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
#cart-section {
  width: 25%;
  background-color: #f9f9f9;
  padding: 15px;
  border-left: 1px solid #ccc;
}
footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px 0;
}
